import React  from 'react';
import style from './AboutProject.module.sass';

import ProtectionLi from "./ProtectionLi/ProtectionLi";

function AboutProject() {
    return (
        <div className={style.about}>
            <div className={style.project}>
                <p>
                    КРАТКО
                </p>
                <p>
                    О Проекте
                </p>
                <p>
                    Суть проекта компания которая зарабатывает на торговле криптовалютой с помощью самообучающихся роботов. Данные роботы торгуют по индивидуальному алгоритму под название liken logic. Данный алгоритм это индивидуальная разработка нашей команды которая базируется на принципах сравнения всех имеющихся торговых стратегий, выявлении самой прибыльной для данной ситуации на рынке.
                </p>
                <p>
                    <span>
                        Работает по технологии  искуственного интелекта
                        <strong>  Warantis Liken Logic</strong>
                    </span>
                </p>
                <ul>
                    <ProtectionLi
                        text={"Официальная компания"}
                        linkText={"Смотреть документы"}
                        link={"/"}
                    />
                    <ProtectionLi
                        text={"Ваши средства застрахованы "}
                        linkText={"Смотреть сумму страхования"}
                        link={"/"}
                    />
                    <ProtectionLi
                        text={"Полная анонимность"}
                        linkText={"Mы никогда не просим вас о верификации"}
                        link={"/"}
                    />
                    <li>
                        <span>
                            Смотреть все 6 преимуществ
                        </span>
                    </li>
                </ul>
            </div>
            <div className={style.women}>
                <p>
                    <span>
                        Торговый робот доступен  в ЛК Warantis  в вашем депозите
                    </span>
                    <span>
                        Откройте депозит и начните  торговать с роботом
                    </span>
                    <button>
                        ПОЛУЧИТЬ ДОСТУП
                    </button>
                </p>
            </div>
            <div className={style.robot}>
                <p>
                    <strong>
                        Торговый робот на рынке криптовалют по алгоритму Liken Logic
                    </strong>
                    <span>Успешных сделок более 345 (65%)</span>
                    <span />
                </p>
                <div className={style.howItsWork}>
                    <p>
                        ПОЛНЫЙ КОНТРОЛЬ
                    </p>
                    <p>
                        Как это работает?
                    </p>
                    <p>
                        <span>Робот автоматически выбирает стратегию,  и открывает позицию.</span> После
                        того как стратегия перестает работать, робот закрывает позицию. И процесс подбора стратегии запускается снова. Алгоритм liken logic зарекомендовал себя как один из самых стабильных и прибыльных на рынке на сегодняшний день. Благодарю этому была создана платформа grofoos.com которая позволяет привлекать инвестиции. Данный инструмент позволяет заработать нам и поделиться прибылью с нашими инвесторами.
                    </p>
                </div>
            </div>
        </div>
    );


}

export default AboutProject;
